# TestAutomationCase

./: manifest.json  pom.xml
.gauge/: failures.json  lastRunCmd.json
allure-report/: index 2.html  index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 171844daa8e6909b.json  1940bb6a2200ead2.json  1f0ce785c7ca48ed.json  316806c7c849d4b6.json  4b5bfb8549a02694.json  6b474c0c56cdad0e.json  86a154d4773049ff.json  b1b25844578cca36.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
env/default/: user.properties
logs/: 10494-java.out  10582-java.out  10660-java.out  10755-java.out  10899-java.out  11145-java.out  11253-java.out  1136-java.out  1233-java.out  12370-java.out  12626-java.out  12728-java.out  12879-java.out  12980-java.out  13090-java.out  13236-java.out  13317-java.out  13418-java.out  13561-java.out  13681-java.out  13779-java.out  13864-java.out  13959-java.out  14854-java.out  14947-java.out  151-java.out  15179-java.out  16878-java.out  17474-java.out  17576-java.out  17721-java.out  17884-java.out  18136-java.out  18290-java.out  18430-java.out  18588-java.out  18838-java.out  19001-java.out  19113-java.out  19231-java.out  (+294 more)
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: example.html  kap-notification-export.html  kap.html
reports/xml-report/: result.xml
specs/: kap-notification-export.spec  kap.spec
specs/concepts/: doc_download_check.cpt  go_to_query_page.cpt  open_kap_home_page.cpt  open_kap_home_page_mobile.cpt  search_with_query_params.cpt  set_window_size.cpt
src/main/java/hooks/: ExecutionHooks.java
src/main/java/pages/: BasePage.java  KapHomePage.java  NotificationDetailsPage.java  QueryPage.java  ResultsPage.java  SorguPage.java
src/main/java/tests/: BaseTest.java
src/main/java/utils/: AllureReportGenerator.java  CompareUtils.java  CompareWebWithXlsUtils.java  ConfigReader.java  DownloadChecker.java  DriverFactory.java  ElementLocatorReader.java  KapHtmlParser.java  KapXLSParser.java  LogUtil.java  ScreenshotUtils.java
src/test/java/steps/: KapImpl.java  KapSteps.java  NotificationDetailsImpl.java  QueryImpl.java  ResultImpl.java
src/test/resources/elements/: NotificationDetailsPage.json  QueryPage.json  ResultsPage.json
